<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS,网络," />





  <link rel="alternate" href="/atom.xml" title="司开星的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="密钥我们将未加密的内容称为明文，加密之后的内容称为密文。
简单来说，要加密一段明文，可以将这段内容输入到一个加密函数中，输出密文。但这种简单的加密方式存在被人盗取到加密函数从而破解明文的危险，且加密函数一般构成复杂，一旦被盗取更换成本较高。
于是人们想出了一个办法，在加密函数中再添加一个参数，这个参数只有通信双方知道，没有参数则无法正确解密出明文。这个参数被称为密钥。对于同一个加密函数而言，密钥值">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS中的对称密钥加密，公开密钥加密，数字证书">
<meta property="og:url" content="sikaixing.com/2016/03/27/https_about/index.html">
<meta property="og:site_name" content="司开星的博客">
<meta property="og:description" content="密钥我们将未加密的内容称为明文，加密之后的内容称为密文。
简单来说，要加密一段明文，可以将这段内容输入到一个加密函数中，输出密文。但这种简单的加密方式存在被人盗取到加密函数从而破解明文的危险，且加密函数一般构成复杂，一旦被盗取更换成本较高。
于是人们想出了一个办法，在加密函数中再添加一个参数，这个参数只有通信双方知道，没有参数则无法正确解密出明文。这个参数被称为密钥。对于同一个加密函数而言，密钥值">
<meta property="og:updated_time" content="2016-10-26T03:41:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS中的对称密钥加密，公开密钥加密，数字证书">
<meta name="twitter:description" content="密钥我们将未加密的内容称为明文，加密之后的内容称为密文。
简单来说，要加密一段明文，可以将这段内容输入到一个加密函数中，输出密文。但这种简单的加密方式存在被人盗取到加密函数从而破解明文的危险，且加密函数一般构成复杂，一旦被盗取更换成本较高。
于是人们想出了一个办法，在加密函数中再添加一个参数，这个参数只有通信双方知道，没有参数则无法正确解密出明文。这个参数被称为密钥。对于同一个加密函数而言，密钥值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="sikaixing.com/2016/03/27/https_about/"/>





  <title> HTTPS中的对称密钥加密，公开密钥加密，数字证书 | 司开星的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7ff29f060abd4d184d8c4d40dbe6a17";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">司开星的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="sikaixing.com/2016/03/27/https_about/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="司开星">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="司开星的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="司开星的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTPS中的对称密钥加密，公开密钥加密，数字证书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-27T00:25:26+08:00">
              2016-03-27
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-10-26T11:41:31+08:00">
              2016-10-26
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常问题/" itemprop="url" rel="index">
                    <span itemprop="name">日常问题</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常问题/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/27/https_about/" class="leancloud_visitors" data-flag-title="HTTPS中的对称密钥加密，公开密钥加密，数字证书">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h2><p>我们将未加密的内容称为明文，加密之后的内容称为密文。</p>
<p>简单来说，要加密一段明文，可以将这段内容输入到一个加密函数中，输出密文。但这种简单的加密方式存在被人盗取到加密函数从而破解明文的危险，且加密函数一般构成复杂，一旦被盗取更换成本较高。</p>
<p>于是人们想出了一个办法，在加密函数中再添加一个参数，这个参数只有通信双方知道，没有参数则无法正确解密出明文。这个参数被称为密钥。对于同一个加密函数而言，密钥值的不同则加密方式也不同，得出的密文也就不同。这样加密系统的安全性提高了，被盗取密钥之后更换密钥的成本也低了很多。常见的情景是加密函数都是使用公开的算法，用户需要保存的仅仅是自己的密钥。</p>
<h2 id="对称密钥加密"><a href="#对称密钥加密" class="headerlink" title="对称密钥加密"></a>对称密钥加密</h2><p>对称密钥加密就是加密与解密使用相同的是密钥值。</p>
<p>流行的对称密钥加密包括：</p>
<ul>
<li>DES</li>
<li>TRiple-DES</li>
<li>RC2</li>
<li>RC4</li>
</ul>
<p>对称密钥需要通信双方共享密钥。对互联网通信而言，不同的通信双方需要不同的对称密钥，如果有N个用户需要相互通信，总共需要密钥数N*(N-1)。</p>
<h2 id="公开密钥加密"><a href="#公开密钥加密" class="headerlink" title="公开密钥加密"></a>公开密钥加密</h2><p>对称密钥加密存在需要密钥数太多以及传递密钥不方便的缺点，于是人们研究出非对称的密钥加密技术，即加密和解密的密钥不需要一样。常见的一种称为公开密钥加密。</p>
<p>公开密钥加密将通信一端的加密和解密密钥分成两个，其中加密密钥可以公开发布，也就是随便谁都可以使用该加密密钥为明文加密，但要解密这段密文只能靠该端私有的解密密钥。这解决了对称密钥加密中的缺点。其中公开的加密密钥称为公开密钥，私有的解密密钥称为私有密钥。</p>
<p>要保证公开密钥加密的可用性必须确保以下情况无法计算出私有密钥：</p>
<ul>
<li>有公开密钥；</li>
<li>一段密文；</li>
<li>一段明文和使用公开密钥加密过的密文；</li>
</ul>
<p>流行的公开密钥加密包括：</p>
<ul>
<li>RSA</li>
<li>DH</li>
<li>ECDHE</li>
<li>ECDH</li>
<li>DHE</li>
</ul>
<p>公开密钥加密虽然更加简单安全但其加密算法运算比较慢，所以一般混合使用公开密钥加密和对称密钥加密的使用方式，即先通过公开密钥加密获取到对称密钥加密的密钥，再通过对称密钥加密传输数据。这种情况在后文说明。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>对称密钥加密和公开密钥加密都是将报文加密的技术。但加密能做的不止如此，还可以用加密算法来证明报文是谁编写的以及中途没有被篡改。数字签名就是这种技术。</p>
<p>数字签名是附加在报文上的特殊加密校验码。其使用了私有密钥加密生成校验码，除发送者外其他人都无法重新生成对应的校验码，这样就证明了报文的身份以及中途没有被人篡改过。</p>
<p>数字签名通常通过公开密钥技术产生，但使用方式相反。发送者首先为要签名内容生成报文摘要，使用签名函数并输入私有密钥作为参数，对报文摘要进行加密，生成签名并随报文一起发送出去。接收者通过附加了公开密钥参数的签名函数反函数将签名解密，并与生成的报文摘要进行对比，如果结果一致则代表报文无误。</p>
<p>常见的RSA加密系统可以同时用于公开密钥加密和数字签名。RSA加密系统将解码函数D作为签名函数使用，编码函数E作为解签名函数。</p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>单纯的公开密钥加密只适合对等的两端通信，对于常用的服务器-客户端通信模式仍存在一些问题。1是公开密钥加密只能证明报文确实是发送方发送的且没有篡改，但发送方本身是谁则无从得知，因为谁都可以生成公钥私钥对。如果把所有需要访问的网站的公钥都事先保存下来，数量巨大不说，如何发送这些公钥且如何证明保存的公钥确实是这个网站的公钥也是个问题。数字证书则可以解决这些问题。</p>
<p>数字证书是网络上的身份证明。一般包括如下内容：</p>
<ul>
<li>证书格式版本号</li>
<li>证书序列号；</li>
<li>证书签名算法；</li>
<li>证书颁发者；</li>
<li>有效期；</li>
<li>对象名称；</li>
<li>对象公开密钥；</li>
<li>证书颁发者的数字签名；</li>
</ul>
<p>其中颁发者的数字签名是通过数字证书的其余部分的报文摘要经证书签名算法及证书颁发者的私有密钥计算出的，用于验证数字证书的真实性。</p>
<p>任何人都能自行生成一个数字证书，但只有值得信任的组织（CA）生成的数字证书才会默认被浏览器信任。具体原因在下一节说明。</p>
<h2 id="详解数字证书验证流程"><a href="#详解数字证书验证流程" class="headerlink" title="详解数字证书验证流程"></a>详解数字证书验证流程</h2><p>关于浏览器验证网站数字证书的流程网上的资料一般讲的都不是很清楚。在查阅了不少资料后终于搞清楚这部分。</p>
<p>CA下发给网站的证书都是一个证书链，也就是一层一层的证书，从根证书开始，到下级CA，一层一层，最后一层就是网站证书。</p>
<p>浏览器收到服务器发送的证书后，需要验证其真实性。而证书的签名是通过签名算法和<strong>上级CA</strong>的私钥生成的，并非很多文章里简单说的靠CA私钥生成。浏览器需要用上级CA的公钥才能解密签名，并与生成的指纹对比，那么问题来了，这个上级CA的公钥从哪来呢？</p>
<p>答案是此公钥来自于证书链该层的上级CA的证书明文内。单个X509v3证书由以下部分组成：</p>
<p>X.509v3证书由三部分组成：</p>
<ul>
<li>tbsCertificate (to be signed certificate)，待签名证书。</li>
<li>SignatureAlgorithm，签名算法。</li>
<li>SignatureValue，签名值。</li>
</ul>
<p>tbsCertificate又包含10项内容，在HTTPS握手过程中以明文方式传输：</p>
<ul>
<li>Version Number，版本号。</li>
<li>Serial Number，序列号。</li>
<li>Signature Algorithm ID，签名算法ID。</li>
<li>Issuer Name，发行者。</li>
<li>Validity period，有效时间。</li>
<li>Subject name ，证书主体名称。</li>
<li>Subject Public Key Info ，证书主体公钥信息，包含公钥算法和公钥值。</li>
<li>Issuer Unique Identifier (optional)，发行商唯一ID。</li>
<li>Subject Unique Identifier (optional)，主体唯一ID。</li>
<li>Extensions (optional)，扩展。</li>
</ul>
<p>证书链由多个证书一层一层组成的，除了最底层的网站证书的公钥是给用户加密报文外，其他层证书中的公钥均用于解密底层的证书指纹签名。最高层的根证书是<strong>自签名</strong>的，也就是自己颁发给自己，所以它的公钥不仅用来解密下层的签名，也用来给自己的签名解密。</p>
<p>验证证书是否真实的任务完成了，那么证书是否可靠如何验证呢？一句话，只要根证书可靠，整个证书链就可靠，而根证书是否可靠要看这个根证书是否在操作系统或浏览器内置的可信根证书内，在的话就可信。</p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>HTTPS是在HTTP报文发送给TCP之前对报文进行加密的安全协议。使用443端口进行通信。</p>
<p>普通的HTTP有如下四层：</p>
<ul>
<li>应用层HTTP</li>
<li>传输层TCP</li>
<li>网络层IP</li>
<li>数据链路层</li>
</ul>
<p>HTTPS多了一个安全层：</p>
<ul>
<li>应用层HTTP</li>
<li>安全层SSL/TLS</li>
<li>传输层TCP</li>
<li>网络层IP</li>
<li>数据链路层</li>
</ul>
<p>证书密钥验证都是在安全层验证。常用的SSL/TLS编程实现库是OPENSSL。</p>
<h2 id="HTTPS实际验证过程"><a href="#HTTPS实际验证过程" class="headerlink" title="HTTPS实际验证过程"></a>HTTPS实际验证过程</h2><p><em>此部分内容主要参考《SSL/TLS协议运行机制的概述》<a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html</a></em></p>
<p>实际的HTTPS验证过程如下：</p>
<h3 id="ClientHello阶段"><a href="#ClientHello阶段" class="headerlink" title="ClientHello阶段"></a>ClientHello阶段</h3><ul>
<li>支持的协议版本，比如TLS 1.0版；</li>
<li>一个客户端生成的随机数，稍后用于生成”对话密钥”；</li>
<li>支持的加密方法，比如RSA公钥加密；</li>
<li>支持的压缩方法；</li>
</ul>
<h3 id="ServerHello阶段"><a href="#ServerHello阶段" class="headerlink" title="ServerHello阶段"></a>ServerHello阶段</h3><ul>
<li>确认使用的加密通信协议版本；</li>
<li>一个服务器生成的随机数，稍后用于生成”对话密钥”；</li>
<li>确认使用的加密方法，比如RSA公钥加密；</li>
<li>服务器证书；</li>
</ul>
<p>对于需要验证用户证书的还会包含请求要求用户提供证书。</p>
<h3 id="客户端回应"><a href="#客户端回应" class="headerlink" title="客户端回应"></a>客户端回应</h3><p>客户端收到回应后首先验证服务器证书：</p>
<ul>
<li>是否由可信CA颁布；</li>
<li>证书中域名是否与实际域名一致；</li>
<li>是否在有效期内；</li>
</ul>
<p>证书没问题的话客户端会回应以下内容：</p>
<ul>
<li>一个随机数（pre-master key)。该随机数用服务器公钥加密，防止被窃听；</li>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送；</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供服务器校验；</li>
</ul>
<p>此时通信双方都有了这三个随机数。通过商定的加密方法根据三个随机数生成一个相同的会话密钥SessionSecret，用于之后的对称加密。</p>
<h3 id="服务器回应"><a href="#服务器回应" class="headerlink" title="服务器回应"></a>服务器回应</h3><p>服务器收到回应后计算出SessionSecret，并发送以下内容给客户端：</p>
<ul>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送；</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验</li>
</ul>
<p>这样HTTPS握手过程就结束了，之后就是通过HTTP发送经过对称加密的报文。</p>
<p>参考资料：</p>
<blockquote>
<ol>
<li>《HTTP权威指南》一书</li>
<li><a href="http://www.cnblogs.com/JeffreySun/archive/2010/06/24/1627247.html" target="_blank" rel="external">《数字证书原理》</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="external">《数字签名是什么？》</a></li>
<li><a href="https://cnodejs.org/topic/56eb698ec95e8f992473c5a3" target="_blank" rel="external">《HTTPS通信中的身份认证机制》</a></li>
<li><a href="http://liuqunying.blog.51cto.com/3984207/1664246" target="_blank" rel="external">《SSL证书必知必会：数字证书及CA基础知识》</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="external">《SSL/TLS协议运行机制的概述》</a></li>
<li><a href="http://op.baidu.com/2015/04/https-s01a01/" target="_blank" rel="external">《大型网站的 HTTPS 实践（一）—— HTTPS 协议和原理》</a></li>
<li><a href="https://hacpai.com/article/1447920990604" target="_blank" rel="external">《理解 HTTPS 原理，SSL/TLS 协议》</a></li>
<li><a href="http://www.barretlee.com/blog/2015/10/05/how-to-build-a-https-server/" target="_blank" rel="external">《HTTPS证书生成原理和部署细节》</a></li>
<li><a href="http://www.kevenwu.com/blogs/14/" target="_blank" rel="external">《HTTPS原理学习笔记》</a></li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/curl-in-php/" rel="next" title="Curl命令及PHP中Curl的应用">
                <i class="fa fa-chevron-left"></i> Curl命令及PHP中Curl的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/Python_pyc/" rel="prev" title="Python 程序扩展名（py, pyc, pyw, pyo, pyd）及发布程序时的选择">
                Python 程序扩展名（py, pyc, pyw, pyo, pyd）及发布程序时的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="司开星" />
          <p class="site-author-name" itemprop="name">司开星</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chroming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chromerplus" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/chroming" target="_blank" title="CSND">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSND
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥"><span class="nav-number">1.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称密钥加密"><span class="nav-number">2.</span> <span class="nav-text">对称密钥加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公开密钥加密"><span class="nav-number">3.</span> <span class="nav-text">公开密钥加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">4.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书"><span class="nav-number">5.</span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解数字证书验证流程"><span class="nav-number">6.</span> <span class="nav-text">详解数字证书验证流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">7.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS实际验证过程"><span class="nav-number">8.</span> <span class="nav-text">HTTPS实际验证过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClientHello阶段"><span class="nav-number">8.1.</span> <span class="nav-text">ClientHello阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerHello阶段"><span class="nav-number">8.2.</span> <span class="nav-text">ServerHello阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端回应"><span class="nav-number">8.3.</span> <span class="nav-text">客户端回应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器回应"><span class="nav-number">8.4.</span> <span class="nav-text">服务器回应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司开星</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7i5MUsWXY3NmljUbNIYbB5G3-gzGzoHsz", "1UYFkJkKuvoUs4MANdHnFxS7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
